# MyBlog

./: pom.xml
src/main/resources/: db-context.xml  log4j.properties
webapp/: index.jsp
