### set log levels ###
log4j.rootLogger = info , stdout


### stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
lag4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p - %m%n